{"version": 2, "width": 136, "height": 27, "timestamp": 1664904167, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029461, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.857261, "o", "#"]
[2.022939, "o", " "]
[2.20321, "o", "o"]
[2.32513, "o", "k"]
[2.482071, "o", " "]
[3.696389, "o", "t"]
[3.808985, "o", "h"]
[3.956452, "o", "i"]
[4.012902, "o", "s"]
[4.134036, "o", " "]
[4.267088, "o", "i"]
[4.346968, "o", "s"]
[4.475195, "o", " "]
[4.58723, "o", "a"]
[4.687352, "o", " "]
[4.969128, "o", "q"]
[5.09342, "o", "u"]
[5.263094, "o", "i"]
[5.381334, "o", "c"]
[5.475303, "o", "k"]
[5.613033, "o", " "]
[5.877223, "o", "d"]
[6.002908, "o", "e"]
[6.117031, "o", "m"]
[6.417178, "o", "o"]
[6.527073, "o", " "]
[6.925383, "o", "o"]
[7.03342, "o", "f"]
[7.129147, "o", " "]
[7.32107, "o", "s"]
[7.585371, "o", "s"]
[7.989137, "o", "\b\u001b[K"]
[8.213105, "o", "y"]
[8.253095, "o", "s"]
[9.265404, "o", "s"]
[9.423165, "o", "t"]
[9.511058, "o", "e"]
[9.649353, "o", "m"]
[9.739069, "o", "d"]
[9.985593, "o", "-"]
[10.659395, "o", "\b\u001b[K"]
[10.793183, "o", "\b\u001b[K"]
[10.941427, "o", "\b\u001b[K"]
[11.089096, "o", "\b\u001b[K"]
[11.22389, "o", "\b\u001b[K"]
[11.437367, "o", "\b\u001b[K"]
[12.021443, "o", "s"]
[12.327804, "o", "\b\u001b[K"]
[12.417275, "o", "t"]
[12.517969, "o", "e"]
[12.623523, "o", "m"]
[12.773068, "o", "d"]
[13.011074, "o", "-"]
[13.499402, "o", "s"]
[13.619231, "o", "y"]
[13.687137, "o", "s"]
[14.015444, "o", "e"]
[14.259297, "o", "x"]
[14.407155, "o", "t"]
[14.653351, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@next: ~\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.141455, "o", "c"]
[16.331419, "o", "l"]
[16.348953, "o", "e"]
[16.432987, "o", "a"]
[16.537074, "o", "r"]
[16.715949, "o", "\r\n\u001b[?2004l\r"]
[16.726623, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.727304, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.211254, "o", "l"]
[17.311072, "o", "s"]
[17.391798, "o", "\r\n\u001b[?2004l\r"]
[17.394305, "o", "\u001b[0m\u001b[01;34mdemo\u001b[0m  \u001b[01;34mextensions\u001b[0m\r\n"]
[17.395017, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.291575, "o", "s"]
[19.393164, "o", "u"]
[20.245437, "o", "d"]
[20.353727, "o", "o"]
[20.480952, "o", "s"]
[20.935728, "o", "\b\u001b[K"]
[21.07958, "o", "\b\u001b[K"]
[21.215326, "o", "\b\u001b[K"]
[21.359105, "o", "\b\u001b[K"]
[21.513476, "o", "\b\u001b[K"]
[21.677076, "o", "\u0007"]
[21.791055, "o", "s"]
[21.935091, "o", "u"]
[22.025302, "o", "s"]
[22.12581, "o", "o"]
[22.198954, "o", " "]
[22.281099, "o", "d"]
[22.61539, "o", "\b\u001b[K"]
[22.711005, "o", "\b\u001b[K"]
[23.211266, "o", "\b\u001b[K"]
[23.293072, "o", "\b\u001b[K"]
[23.378093, "o", "\b\u001b[K"]
[23.460118, "o", "\b\u001b[K"]
[23.550998, "o", "\u0007"]
[24.969858, "o", "f"]
[25.033593, "o", "m"]
[25.741865, "o", "t "]
[25.924227, "o", "\u0007"]
[26.746241, "o", "\b\u001b[K"]
[26.881186, "o", "\b\u001b[K"]
[27.949275, "o", "\b\u001b[K"]
[28.075146, "o", "\b\u001b[K"]
[28.223086, "o", "\u0007"]
[28.59337, "o", "#"]
[28.717235, "o", " "]
[30.683347, "o", "i"]
[30.754005, "o", " "]
[30.92118, "o", "p"]
[30.955793, "o", "r"]
[31.014992, "o", "e"]
[31.205708, "o", "v"]
[31.330658, "o", "i"]
[31.419157, "o", "o"]
[31.508959, "o", "u"]
[31.641174, "o", "s"]
[33.573442, "o", "l"]
[33.699083, "o", "y"]
[33.779003, "o", " "]
[34.05738, "o", "m"]
[34.14092, "o", "a"]
[34.195164, "o", "d"]
[34.387056, "o", "e"]
[34.49154, "o", " "]
[34.657649, "o", "a"]
[34.70916, "o", " "]
[36.087405, "o", "\b\u001b[K"]
[36.275372, "o", "n"]
[36.382954, "o", " "]
[36.679191, "o", "i"]
[36.726943, "o", "m"]
[36.828916, "o", "a"]
[36.848798, "o", "g"]
[36.95323, "o", "e"]
[37.74145, "o", " "]
[37.837296, "o", "t"]
[37.949157, "o", "h"]
[37.987258, "o", "a"]
[38.056899, "o", "t"]
[38.146985, "o", " "]
[38.963293, "o", "i"]
[39.069011, "o", "n"]
[39.145241, "o", "s"]
[39.225128, "o", "t"]
[39.328012, "o", "a"]
[39.447397, "o", "l"]
[39.595254, "o", "l"]
[39.751513, "o", "s"]
[39.915093, "o", " "]
[40.789376, "o", "p"]
[40.934865, "o", "y"]
[41.036857, "o", "t"]
[41.135227, "o", "h"]
[41.28125, "o", "o"]
[41.325025, "o", "n"]
[41.659097, "o", "-"]
[41.847132, "o", "f"]
[41.955145, "o", "m"]
[42.183159, "o", "l"]
[42.196848, "o", "i"]
[42.741757, "o", "\b\u001b[K"]
[42.877182, "o", "\b\u001b[K"]
[42.991038, "o", "c"]
[43.1251, "o", "l"]
[43.183512, "o", "i"]
[43.23888, "o", "e"]
[43.373255, "o", "n"]
[43.464403, "o", "t"]
[43.565166, "o", " "]
[44.363398, "o", "b"]
[44.643364, "o", "\b\u001b[K"]
[45.071101, "o", "t"]
[45.157128, "o", "h"]
[45.21895, "o", "a"]
[45.275093, "o", "t"]
[45.397089, "o", " "]
[45.625355, "o", "i"]
[45.721403, "o", "s"]
[45.829124, "o", " "]
[45.983017, "o", "d"]
[46.131237, "o", "o"]
[46.17519, "o", "w"]
[46.321245, "o", "n"]
[46.611275, "o", "l"]
[46.791045, "o", "o"]
[46.860941, "o", "a"]
[46.919051, "o", "d"]
[47.491642, "o", "e"]
[47.669235, "o", "d"]
[47.765108, "o", " "]
[47.919166, "o", "f"]
[48.081254, "o", "r"]
[48.157541, "o", "o"]
[48.235195, "o", "m"]
[48.339157, "o", " "]
[48.649721, "o", "a"]
[48.769241, "o", "p"]
[48.893528, "o", "t"]
[48.996964, "o", "l"]
[49.100897, "o", "y"]
[49.599426, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@next: ~\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.45533, "o", "c"]
[51.520915, "o", "d"]
[51.643047, "o", " "]
[51.957145, "o", "e"]
[52.129182, "o", "m"]
[52.385538, "o", "\b\u001b[K"]
[52.537247, "o", "\b\u001b[K"]
[52.669077, "o", "d"]
[52.793087, "o", "e"]
[52.871317, "o", "m"]
[53.017181, "o", "o"]
[53.113471, "o", "/"]
[53.241023, "o", "\r\n\u001b[?2004l\r"]
[53.241486, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[53.375217, "o", "l"]
[53.455178, "o", "s"]
[54.510307, "o", "\r\n\u001b[?2004l\r"]
[54.51363, "o", "\u001b[0m\u001b[01;34mbase\u001b[0m  \u001b[01;34mclient\u001b[0m  \u001b[01;34mimage\u001b[0m\r\n"]
[54.514287, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[54.90141, "o", "l"]
[54.975291, "o", "s"]
[55.089871, "o", "\r\n\u001b[?2004l\r"]
[55.092324, "o", "\u001b[0m\u001b[01;34mbase\u001b[0m  \u001b[01;34mclient\u001b[0m  \u001b[01;34mimage\u001b[0m"]
[55.09269, "o", "\r\n"]
[55.093592, "o", "\u001b[?2004h"]
[55.093896, "o", "\u001b]0;vagrant@next: ~/demo\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[55.267204, "o", "c"]
[55.345611, "o", "d"]
[55.426939, "o", " "]
[55.849111, "o", "i"]
[55.905524, "o", "m"]
[55.91878, "o", "a"]
[55.976946, "o", "g"]
[56.114832, "o", "e/"]
[56.193174, "o", "\r\n\u001b[?2004l\r"]
[56.193556, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[56.369181, "o", "l"]
[56.440898, "o", "s"]
[56.478845, "o", "\r\n\u001b[?2004l\r"]
[56.490896, "o", "\u001b[0m\u001b[01;34mdebian-11-base\u001b[0m  debian-11-base.manifest  \u001b[01;34mdebian-clients-11\u001b[0m  debian-clients-11.manifest\r\n"]
[56.491612, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[56.77523, "o", "l"]
[56.829236, "o", "s"]
[56.887157, "o", " "]
[56.999038, "o", "-"]
[57.106982, "o", "a"]
[57.228947, "o", "l"]
[57.311177, "o", "h"]
[57.517232, "o", "\r\n\u001b[?2004l\r"]
[57.520494, "o", "total 60K\r\n"]
[57.520632, "o", "drwxr-xr-x  6 vagrant vagrant 4.0K Sep 25 23:39 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  6 vagrant vagrant 4.0K Sep 25 23:33 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 vagrant vagrant    0 Sep 25 23:33 .gitkeep\r\ndrwxr-xr-x  3 root    root     12K Sep 25 23:35 \u001b[01;34m.mkosi-3ogwltqo\u001b[0m\r\ndrwxr-xr-x  3 root    root    4.0K Sep 25 23:38 \u001b[01;34m.mkosi-sspbgf08\u001b[0m"]
[57.520689, "o", "\r\ndrwxr-xr-x 17 root    root    4.0K Sep 25 23:35 \u001b[01;34mdebian-11-base\u001b[0m\r\n-rw-r--r--  1 vagrant vagrant  16K Sep 25 23:36 debian-11-base.manifest\r\ndrwxr-xr-x  6 root    root    4.0K Sep 25 23:39 \u001b[01;34mdebian-clients-11\u001b[0m\r\n"]
[57.520718, "o", "-rw-r--r--  1 vagrant vagrant 8.9K Sep 25 23:39 debian-clients-11.manifest\r\n"]
[57.521228, "o", "\u001b[?2004h"]
[57.52133, "o", "\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[61.483287, "o", "#"]
[61.647157, "o", " "]
[62.013332, "o", "i"]
[62.240353, "o", "c"]
[62.53342, "o", "\b\u001b[K"]
[62.751404, "o", "\b\u001b[K"]
[63.215344, "o", "i"]
[63.265067, "o", "t"]
[63.379122, "o", " "]
[63.603199, "o", "c"]
[63.819026, "o", "o"]
[63.849992, "o", "n"]
[63.999033, "o", "s"]
[64.189202, "o", "i"]
[64.533169, "o", "s"]
[65.001388, "o", "t"]
[65.181065, "o", "s"]
[65.289484, "o", " "]
[65.603701, "o", "o"]
[65.697153, "o", "f"]
[65.797744, "o", " "]
[65.922968, "o", "a"]
[65.996895, "o", " "]
[66.345432, "o", "b"]
[66.447052, "o", "a"]
[66.515939, "o", "s"]
[66.595109, "o", "e"]
[66.739367, "o", " "]
[67.09707, "o", "i"]
[67.123355, "o", "m"]
[67.215144, "o", "a"]
[67.252851, "o", "g"]
[67.38317, "o", "e"]
[67.517059, "o", " "]
[67.785098, "o", "w"]
[67.888768, "o", "h"]
[68.03721, "o", "i"]
[68.127067, "o", "c"]
[68.207095, "o", "h"]
[68.285939, "o", " "]
[68.45311, "o", "i"]
[68.554375, "o", "s"]
[68.609122, "o", " "]
[68.845281, "o", "d"]
[68.975373, "o", "o"]
[69.005014, "o", "n"]
[69.317337, "o", "\b\u001b[K"]
[69.461433, "o", "\b\u001b[K"]
[69.585074, "o", "\b\u001b[K"]
[69.895332, "o", "u"]
[69.946986, "o", "s"]
[70.027101, "o", "e"]
[70.235211, "o", "d"]
[70.331188, "o", " "]
[70.743174, "o", "t"]
[70.835279, "o", "o"]
[70.856959, "o", " "]
[71.047248, "o", "i"]
[71.080941, "o", "n"]
[71.138916, "o", "s"]
[71.175033, "o", "t"]
[71.335202, "o", "a"]
[71.425126, "o", "l"]
[71.553046, "o", "l"]
[71.657085, "o", " "]
[71.939192, "o", "p"]
[72.081292, "o", "y"]
[72.183514, "o", "t"]
[72.253512, "o", "h"]
[72.426713, "o", "o"]
[72.465531, "o", "n"]
[72.594707, "o", " "]
[73.177301, "o", "\b\u001b[K"]
[73.449332, "o", ","]
[74.039619, "o", " "]
[74.193122, "o", "e"]
[74.248377, "o", "t"]
[74.435645, "o", "c"]
[74.731515, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[75.107694, "o", "#"]
[75.223017, "o", " "]
[78.999427, "o", "t"]
[79.127256, "o", "h"]
[79.190963, "o", "e"]
[79.317424, "o", " "]
[79.575474, "o", "d"]
[79.733102, "o", "e"]
[79.791048, "o", "b"]
[79.958011, "o", "i"]
[80.037124, "o", "a"]
[80.127026, "o", "n"]
[80.343757, "o", "-"]
[80.873642, "o", "c"]
[81.009359, "o", "l"]
[81.059254, "o", "i"]
[81.141077, "o", "e"]
[81.255368, "o", "n"]
[81.356067, "o", "t"]
[81.523091, "o", "s"]
[81.680586, "o", "-"]
[81.921287, "o", "1"]
[82.097477, "o", "1"]
[82.313187, "o", "."]
[82.68533, "o", "\b\u001b[K"]
[83.041505, "o", " "]
[83.269448, "o", "i"]
[83.507227, "o", "m"]
[83.619302, "o", "a"]
[83.659283, "o", "g"]
[83.785049, "o", "e"]
[83.929002, "o", " "]
[84.331579, "o", "c"]
[84.445393, "o", "o"]
[84.479219, "o", "n"]
[84.775437, "o", "t"]
[85.00129, "o", "a"]
[85.52931, "o", "i"]
[85.559066, "o", "n"]
[85.665273, "o", "s"]
[85.777058, "o", " "]
[86.381253, "o", "e"]
[86.58722, "o", "v"]
[86.76327, "o", "e"]
[86.81512, "o", "r"]
[86.943457, "o", "y"]
[87.047108, "o", "t"]
[87.160697, "o", "h"]
[87.315329, "o", "i"]
[87.382975, "o", "n"]
[87.402997, "o", "g"]
[87.563199, "o", " "]
[87.949048, "o", "i"]
[88.025641, "o", "t"]
[88.137477, "o", " "]
[90.303663, "o", "\b\u001b[K"]
[90.447241, "o", "\b\u001b[K"]
[90.577084, "o", "\b\u001b[K"]
[90.905377, "o", "f"]
[91.018952, "o", "m"]
[91.213126, "o", "c"]
[91.313215, "o", "l"]
[91.356875, "o", "i"]
[91.446976, "o", "e"]
[91.56915, "o", "n"]
[91.651081, "o", "t"]
[91.771781, "o", " "]
[91.985051, "o", "n"]
[92.075327, "o", "e"]
[92.259108, "o", "e"]
[92.449212, "o", "d"]
[92.59307, "o", "s"]
[92.685089, "o", " "]
[92.86298, "o", "i"]
[92.895063, "o", "n"]
[93.00096, "o", " "]
[93.393158, "o", "o"]
[93.478994, "o", "r"]
[93.651554, "o", "d"]
[93.799062, "o", "e"]
[93.863044, "o", "r"]
[93.922905, "o", " "]
[94.059057, "o", "t"]
[94.145215, "o", "o"]
[94.200945, "o", " "]
[94.403061, "o", "r"]
[94.47119, "o", "u"]
[94.67535, "o", "n"]
[95.057313, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[96.541497, "o", "l"]
[96.599054, "o", "s"]
[96.641562, "o", " "]
[96.757, "o", "-"]
[96.855983, "o", "a"]
[97.003216, "o", "l"]
[97.093019, "o", "h"]
[97.531183, "o", "\b\u001b[K"]
[97.69717, "o", "\b\u001b[K"]
[97.858926, "o", "\b\u001b[K"]
[98.016424, "o", "\b\u001b[K"]
[98.16315, "o", "\b\u001b[K"]
[98.351593, "o", "\b\u001b[K"]
[99.193239, "o", "\b\u001b[K"]
[99.339272, "o", "\u0007"]
[103.325778, "o", "s"]
[103.428982, "o", "u"]
[103.503459, "o", "d"]
[103.551018, "o", "o"]
[103.639002, "o", " "]
[104.895466, "o", "\b\u001b[K"]
[105.037246, "o", "\b\u001b[K"]
[105.171042, "o", "\b\u001b[K"]
[105.317501, "o", "\b\u001b[K"]
[105.473218, "o", "\b\u001b[K"]
[105.633022, "o", "\u0007"]
[106.173074, "o", "#"]
[106.317094, "o", " "]
[106.643358, "o", "l"]
[106.744141, "o", "e"]
[106.833949, "o", "t"]
[107.113262, "o", "s"]
[107.196958, "o", " "]
[107.362981, "o", "i"]
[107.418921, "o", "n"]
[107.480933, "o", "s"]
[107.526928, "o", "t"]
[107.667362, "o", "a"]
[107.745053, "o", "l"]
[107.884214, "o", "l"]
[107.973032, "o", " "]
[108.817362, "o", "f"]
[108.937332, "o", "m"]
[109.09316, "o", "c"]
[109.209349, "o", "l"]
[109.228811, "o", "i"]
[109.32473, "o", "e"]
[109.443089, "o", "n"]
[109.532958, "o", "t"]
[109.793604, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[111.33318, "o", "s"]
[111.44303, "o", "u"]
[111.58311, "o", "o"]
[111.639265, "o", " "]
[112.023146, "o", "\b\u001b[K"]
[112.145068, "o", "\b\u001b[K"]
[112.33768, "o", "d"]
[112.458873, "o", "o"]
[112.57301, "o", " "]
[112.907203, "o", "s"]
[112.952903, "o", "y"]
[113.113161, "o", "s"]
[113.341132, "o", "t"]
[113.46236, "o", "\u0007em"]
[114.239004, "o", "\u0007"]
[114.686722, "o", "c"]
[114.831738, "o", "tl "]
[115.307771, "o", "\b\u001b[K"]
[115.465338, "o", "\b\u001b[K"]
[115.613321, "o", "\b\u001b[K"]
[116.06207, "o", "\b\u001b[K"]
[116.165727, "o", "d"]
[116.329303, "o", "-"]
[116.629353, "o", "s"]
[116.815449, "o", "y"]
[116.869073, "o", "s"]
[117.103375, "o", "\u0007"]
[117.551368, "o", "e"]
[117.951386, "o", "xt "]
[118.881392, "o", "-"]
[119.043171, "o", "-"]
[119.951297, "o", "s"]
[120.030017, "o", "h"]
[120.193247, "o", "o"]
[120.268984, "o", "w"]
[120.378908, "o", "\r\n"]
[120.378966, "o", "\u001b[?2004l\r"]
[120.399638, "o", "systemd-sysext: unrecognized option '--show'\r\n"]
[120.401927, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[121.291842, "o", "sudo systemd-sysext --show"]
[121.703559, "o", "\b\u001b[K"]
[121.853227, "o", "\b\u001b[K"]
[122.0032, "o", "\b\u001b[K"]
[122.159115, "o", "\b\u001b[K"]
[122.503742, "o", "l"]
[122.539882, "o", "i"]
[122.643161, "o", "s"]
[122.70763, "o", "t"]
[122.769864, "o", "\r\n\u001b[?2004l\r"]
[122.788929, "o", "systemd-sysext: unrecognized option '--list'\r\n"]
[122.790857, "o", "\u001b[?2004h"]
[122.791106, "o", "\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[123.751469, "o", "\u0007"]
[123.903473, "o", "\u0007"]
[124.09529, "o", "sudo systemd-sysext --list"]
[124.43739, "o", "\b\u001b[K"]
[124.599275, "o", "\b\u001b[K"]
[124.757219, "o", "\b\u001b[K"]
[124.959199, "o", "\b\u001b[K"]
[125.049007, "o", "\b\u001b[K"]
[125.197059, "o", "\b\u001b[K"]
[125.580348, "o", "\u0007"]
[125.783715, "o", "\r\n.gitkeep                    .mkosi-sspbgf08/            debian-11-base.manifest     debian-clients-11.manifest\r\n"]
[125.783813, "o", ".mkosi-3ogwltqo/            debian-11-base/             debian-clients-11/          \r\n"]
[125.784373, "o", "\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ sudo systemd-sysext "]
[127.267139, "o", "-"]
[127.37522, "o", "-"]
[127.617227, "o", "h"]
[127.681492, "o", "e"]
[127.793049, "o", "l"]
[127.95316, "o", "p"]
[128.109068, "o", "\r\n\u001b[?2004l\r"]
[128.127736, "o", "systemd-sysext [OPTIONS...] [DEVICE]\r\n\r\n\u001b[0;1;39mMerge extension images into /usr/ and /opt/ hierarchies.\u001b[0m\r\n\r\n\u001b[0m\u001b[0;4mCommands:\u001b[0m\r\n  status                  Show current merge status (default)"]
[128.127803, "o", "\r\n  merge                   Merge extensions into /usr/ and /opt/\r\n  unmerge                 Unmerge extensions from /usr/ and /opt/"]
[128.128243, "o", "\r\n  refresh                 Unmerge/merge extensions again\r\n  list                    List installed extensions\r\n  -h --help               Show this help\r\n     --version            Show package version\r\n\r\n\u001b[0m\u001b[0;4mOptions:\u001b[0m\r\n     --no-pager           Do not pipe output into a pager\r\n     --no-legend          Do not show the headers and footers\r\n     --root=PATH          Operate relative to root path\r\n     --json=pretty|short|off\r\n                          Generate JSON output\r\n     --force              Ignore version incompatibilities\r\n\r\nSee the systemd-sysext(1) man page for details.\r\n"]
[128.130289, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[129.327188, "o", "sudo systemd-sysext --help"]
[129.907164, "o", "\b\u001b[K"]
[130.421356, "o", "\b\u001b[K"]
[130.497361, "o", "\b\u001b[K"]
[130.67308, "o", "\b\u001b[K"]
[130.823166, "o", "\b\u001b[K"]
[130.967185, "o", "\b\u001b[K"]
[131.093287, "o", "s"]
[131.159222, "o", "t"]
[131.295285, "o", "a"]
[131.348849, "o", "t"]
[131.439042, "o", "u"]
[131.643933, "o", "s"]
[131.865723, "o", "\r\n\u001b[?2004l\r"]
[131.889233, "o", "\u001b[?1h\u001b=\r"]
[131.889757, "o", "\u001b[0m\u001b[0;4mHIERARCHY\u001b[0m\u001b[0m\u001b[0;4m EXTENSIONS\u001b[0m\u001b[0m\u001b[0;4m SINCE\u001b[0m\u001b[m\r\n/opt      \u001b[0;38;5;245mnone      \u001b[0m \u001b[0;38;5;245m-    \u001b[0m\u001b[m\r\n/usr      \u001b[0;38;5;245mnone      \u001b[0m \u001b[0;38;5;245m-    \u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[131.891787, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[136.527278, "o", "sudo systemd-sysext status"]
[136.981105, "o", "\b\u001b[K"]
[137.133435, "o", "\b\u001b[K"]
[137.279064, "o", "\b\u001b[K"]
[137.435156, "o", "\b\u001b[K"]
[137.59324, "o", "\b\u001b[K"]
[137.737177, "o", "\b\u001b[K"]
[138.479214, "o", "l"]
[138.583173, "o", "i"]
[138.655374, "o", "s"]
[138.709029, "o", "t"]
[138.843552, "o", "\r\n\u001b[?2004l\r"]
[138.865659, "o", "\u001b[?1h\u001b=\r"]
[138.866287, "o", "\u001b[0m\u001b[0;4mNAME             \u001b[0m\u001b[0m\u001b[0;4m TYPE     \u001b[0m\u001b[0m\u001b[0;4m PATH                                      \u001b[0m\u001b[0m\u001b[0;4m TIME                       \u001b[0m\u001b[m"]
[138.866521, "o", "\r\n"]
[138.866706, "o", "debian-clients-11 directory /home/vagrant/extensions/debian-clients-11 Sun 2022-09-25 23:40:54 UTC\u001b[m"]
[138.866878, "o", "\r\n"]
[138.867057, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[138.869502, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[141.846037, "o", "s"]
[141.956201, "o", "u"]
[142.012879, "o", "d"]
[142.114147, "o", "o"]
[142.162953, "o", " "]
[143.303422, "o", "s"]
[143.411362, "o", "y"]
[143.488938, "o", "s"]
[143.737741, "o", "e"]
[144.147459, "o", "\b\u001b[K"]
[144.289308, "o", "t"]
[144.377067, "o", "e"]
[144.579366, "o", "m"]
[144.831175, "o", "c"]
[144.995856, "o", "tl "]
[145.49125, "o", "\b\u001b[K"]
[145.615558, "o", "\b\u001b[K"]
[145.763374, "o", "\b\u001b[K"]
[145.892975, "o", "\b\u001b[K"]
[146.111123, "o", "d"]
[146.18716, "o", "-"]
[146.445232, "o", "s"]
[146.537363, "o", "y"]
[146.661108, "o", "s"]
[146.758956, "o", "t"]
[146.889575, "o", "\u0007"]
[147.313288, "o", "\b\u001b[K"]
[147.399179, "o", "e"]
[148.035278, "o", "x"]
[148.193407, "o", "t"]
[148.449174, "o", " "]
[148.783335, "o", "m"]
[148.825219, "o", "e"]
[148.897175, "o", "r"]
[149.081203, "o", "g"]
[149.219187, "o", "e"]
[149.32707, "o", " "]
[149.545271, "o", "\r\n\u001b[?2004l\r"]
[149.569042, "o", "No suitable extensions found (1 ignored due to incompatible version).\r\n"]
[149.572249, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[150.813447, "o", "sudo systemd-sysext merge "]
[151.155401, "o", " "]
[151.353102, "o", "-"]
[151.487323, "o", "-"]
[151.566961, "o", "f"]
[151.691159, "o", "o"]
[151.733357, "o", "r"]
[151.927266, "o", "c"]
[152.015222, "o", "e"]
[152.141538, "o", "\r\n\u001b[?2004l\r"]
[152.162776, "o", "Using extensions 'debian-clients-11'.\r\n"]
[152.174817, "o", "Merged extensions into '/usr'.\r\n"]
[152.177052, "o", "\u001b[?2004h"]
[152.177257, "o", "\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[154.357488, "o", "f"]
[154.467034, "o", "m"]
[154.6733, "o", "c"]
[154.77312, "o", "l"]
[154.826965, "o", "i"]
[154.884949, "o", "e"]
[155.011086, "o", "n"]
[155.098946, "o", "t"]
[155.171082, "o", " "]
[155.347043, "o", "-"]
[155.493057, "o", "-"]
[155.693216, "o", "h"]
[155.76324, "o", "e"]
[155.855154, "o", "l"]
[156.01914, "o", "p"]
[156.191315, "o", "\r\n\u001b[?2004l\r"]
[156.193005, "o", "bash: fmclient: command not found\r\n"]
[156.194076, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[157.195685, "o", "f"]
[157.387357, "o", "m"]
[157.495578, "o", "c"]
[158.011274, "o", "\u0007"]
[158.242623, "o", "\u0007"]
[158.395301, "o", "\b\u001b[K"]
[158.607332, "o", " "]
[158.923214, "o", "-"]
[159.059216, "o", "-"]
[159.281408, "o", "h"]
[159.306818, "o", "e"]
[159.446987, "o", "l"]
[159.59546, "o", "p"]
[159.765368, "o", "\r\n\u001b[?2004l\r"]
[160.068833, "o", "usage: fm [--version] [--debug] [-v] [--timeout TIMEOUT] [--os-username OS_USERNAME] [--os-password OS_PASSWORD]\r\n          [--os-tenant-id OS_TENANT_ID] [--os-tenant-name OS_TENANT_NAME] [--os-auth-url OS_AUTH_URL]\r\n          [--os-region-name OS_REGION_NAME] [--os-auth-token OS_AUTH_TOKEN] [--fm-url FM_URL] [--fm-api-version FM_API_VERSION]\r\n          [--os-service-type OS_SERVICE_TYPE] [--os-endpoint-type OS_ENDPOINT_TYPE] [--os-user-domain-id OS_USER_DOMAIN_ID]\r\n          [--os-user-domain-name OS_USER_DOMAIN_NAME] [--os-project-id OS_PROJECT_ID] [--os-project-name OS_PROJECT_NAME]\r\n          [--os-project-domain-id OS_PROJECT_DOMAIN_ID] [--os-project-domain-name OS_PROJECT_DOMAIN_NAME] [--insecure]\r\n          <subcommand> ...\r\n\r\nCommand-line interface for Fault Management\r\n\r\nPositional arguments:\r\n  <subcommand>\r\n    alarm-delete        Delete an active alarm.\r\n    alarm-list          List all active alarms.\r\n    alarm-show          Show an active alarm.\r\n    alarm-summary       Show a summary of active "]
[160.068871, "o", "alarms.\r\n    event-list          List event logs.\r\n    event-show          Show a event log.\r\n    event-suppress      Suppress specified Event ID's.\r\n    event-suppress-list\r\n                        List Suppressed Event ID's\r\n    event-unsuppress    Unsuppress specified Event ID's.\r\n    event-unsuppress-all\r\n                        Unsuppress all Event ID's.\r\n    bash-completion     Prints all of the commands and options to stdout.\r\n    help                Display help about this program or one of its subcommands.\r\n\r\nOptional arguments:\r\n  --version             show program's version number and exit\r\n  --debug               Defaults to env[FMCLIENT_DEBUG]\r\n  -v, --verbose         Print more verbose output\r\n  --timeout TIMEOUT     Number of seconds to wait for a response\r\n  --os-username OS_USERNAME\r\n                        Defaults to env[OS_USERNAME]\r\n  --os-password OS_PASSWORD\r\n                        Defaults to env[OS_PASSWORD]\r\n  --os-tenant-id OS_TENANT_ID\r\n                        Defaults to env[OS_T"]
[160.068881, "o", "ENANT_ID]\r\n  --os-tenant-name OS_TENANT_NAME\r\n                        Defaults to env[OS_TENANT_NAME]\r\n  --os-auth-url OS_AUTH_URL\r\n                        Defaults to env[OS_AUTH_URL]"]
[160.069198, "o", "\r\n"]
[160.069281, "o", "  --os-region-name OS_REGION_NAME"]
[160.069339, "o", "\r\n"]
[160.069392, "o", "                        Defaults to env[OS_REGION_NAME]"]
[160.069445, "o", "\r\n"]
[160.0696, "o", "  --os-auth-token OS_AUTH_TOKEN"]
[160.069682, "o", "\r\n"]
[160.069759, "o", "                        Defaults to env[OS_AUTH_TOKEN]"]
[160.069831, "o", "\r\n"]
[160.069922, "o", "  --fm-url FM_URL       Defaults to env[FM_URL]"]
[160.069993, "o", "\r\n"]
[160.070063, "o", "  --fm-api-version FM_API_VERSION"]
[160.070131, "o", "\r\n"]
[160.0702, "o", "                        Defaults to env[FM_API_VERSION] or 1"]
[160.070269, "o", "\r\n"]
[160.070336, "o", "  --os-service-type OS_SERVICE_TYPE"]
[160.070403, "o", "\r\n"]
[160.070471, "o", "                        Defaults to env[OS_SERVICE_TYPE]"]
[160.070547, "o", "\r\n"]
[160.070632, "o", "  --os-endpoint-type OS_ENDPOINT_TYPE"]
[160.070707, "o", "\r\n"]
[160.07078, "o", "                        Defaults to env[OS_ENDPOINT_TYPE]"]
[160.070853, "o", "\r\n"]
[160.070925, "o", "  --os-user-domain-id OS_USER_DOMAIN_ID"]
[160.070997, "o", "\r\n"]
[160.071069, "o", "                        Defaults to env[OS_USER_DOMAIN_ID]."]
[160.071141, "o", "\r\n"]
[160.071214, "o", "  --os-user-domain-name OS_USER_DOMAIN_NAME"]
[160.071285, "o", "\r\n"]
[160.071358, "o", "                        Defaults to env[OS_USER_DOMAIN_NAME]."]
[160.07143, "o", "\r\n"]
[160.071509, "o", "  --os-project-id OS_PROJECT_ID"]
[160.071588, "o", "\r\n"]
[160.071661, "o", "                        Another way to specify tenant ID. This option is mutually exclusive with --os-tenant-id. Defaults to"]
[160.071736, "o", "\r\n"]
[160.071811, "o", "                        env[OS_PROJECT_ID]."]
[160.071883, "o", "\r\n"]
[160.071955, "o", "  --os-project-name OS_PROJECT_NAME"]
[160.072027, "o", "\r\n"]
[160.072106, "o", "                        Another way to specify tenant name. This option is mutually exclusive with --os-tenant-name. Defaults to"]
[160.072191, "o", "\r\n"]
[160.072268, "o", "                        env[OS_PROJECT_NAME]."]
[160.072341, "o", "\r\n"]
[160.072412, "o", "  --os-project-domain-id OS_PROJECT_DOMAIN_ID"]
[160.072484, "o", "\r\n"]
[160.072556, "o", "                        Defaults to env[OS_PROJECT_DOMAIN_ID]."]
[160.07263, "o", "\r\n"]
[160.072704, "o", "  --os-project-domain-name OS_PROJECT_DOMAIN_NAME"]
[160.072776, "o", "\r\n"]
[160.072848, "o", "                        Defaults to env[OS_PROJECT_DOMAIN_NAME]."]
[160.072921, "o", "\r\n"]
[160.072993, "o", "  --insecure            Disables SSL/TLS certificate verification (Env: FMCLIENT_INSECURE)"]
[160.073061, "o", "\r\n"]
[160.073139, "o", "\r\n"]
[160.07322, "o", "See \"fm help COMMAND\" for help on a specific command."]
[160.073297, "o", "\r\n"]
[160.092623, "o", "\u001b[?2004h"]
[160.092832, "o", "\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[162.95117, "o", "#"]
[163.097009, "o", " "]
[163.909485, "o", "n"]
[164.059059, "o", "o"]
[164.130947, "o", "w"]
[164.241067, "o", " "]
[164.477281, "o", "t"]
[164.575023, "o", "h"]
[164.623055, "o", "e"]
[164.749086, "o", " "]
[165.515264, "o", "\b\u001b[K"]
[165.639379, "o", "\b\u001b[K"]
[165.795373, "o", "\b\u001b[K"]
[165.939118, "o", "\b\u001b[K"]
[166.121224, "o", "\b\u001b[K"]
[166.525955, "o", " "]
[166.705776, "o", "f"]
[166.787261, "o", "m"]
[167.121685, "o", "l"]
[167.159021, "o", "i"]
[167.429141, "o", "\b\u001b[K"]
[167.565496, "o", "\b\u001b[K"]
[167.775233, "o", "c"]
[167.909768, "o", "l"]
[167.963989, "o", "i"]
[168.022901, "o", "e"]
[168.171209, "o", "n"]
[168.249015, "o", "t"]
[168.375656, "o", " "]
[168.575399, "o", "i"]
[168.687211, "o", "s"]
[168.797336, "o", " "]
[169.215204, "o", "i"]
[169.267117, "o", "n"]
[169.32903, "o", "s"]
[169.389016, "o", "t"]
[169.495523, "o", "a"]
[169.597471, "o", "l"]
[169.733569, "o", "l"]
[169.798959, "o", "e"]
[170.015215, "o", "d"]
[170.156572, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[171.271235, "o", "#"]
[171.383171, "o", " "]
[173.403264, "o", "\b\u001b[K"]
[173.52315, "o", "\b\u001b[K"]
[173.669137, "o", "\u0007"]
[180.747094, "o", "s"]
[180.837382, "o", "u"]
[180.913047, "o", "d"]
[180.945135, "o", "o"]
[181.040962, "o", " "]
[181.855459, "o", "s"]
[181.927246, "o", "y"]
[182.03927, "o", "s"]
[182.144399, "o", "t"]
[182.277557, "o", "e"]
[182.379289, "o", "m"]
[183.011278, "o", "d"]
[183.225296, "o", "-"]
[183.457326, "o", "s"]
[183.581224, "o", "y"]
[183.673104, "o", "s"]
[184.16529, "o", "e"]
[184.360285, "o", "x"]
[184.553401, "o", "t"]
[184.685084, "o", " "]
[185.39315, "o", "-"]
[185.542359, "o", "-"]
[185.777411, "o", "h"]
[185.859081, "o", "e"]
[185.969075, "o", "l"]
[186.139005, "o", "p"]
[186.295132, "o", "\r\n\u001b[?2004l\r"]
[186.30478, "o", "systemd-sysext [OPTIONS...] [DEVICE]\r\n\r\n\u001b[0;1;39mMerge extension images into /usr/ and /opt/ hierarchies.\u001b[0m\r\n\r\n\u001b[0m\u001b[0;4mCommands:\u001b[0m\r\n  status                  Show current merge status (default)\r\n  merge                   Merge extensions into /usr/ and /opt/\r\n  unmerge                 Unmerge extensions from /usr/ and /opt/\r\n  refresh                 Unmerge/merge extensions again\r\n  list                    List installed extensions\r\n  -h --help               Show this help\r\n     --version            Show package version\r\n\r\n\u001b[0m\u001b[0;4mOptions:\u001b[0m\r\n     --no-pager           Do not pipe output into a pager\r\n"]
[186.304852, "o", "     --no-legend          Do not show the headers and footers\r\n     --root=PATH          Operate relative to root path\r\n     --json=pretty|short|off\r\n                          Generate JSON output\r\n     --force              Ignore version incompatibilities\r\n\r\nSee the systemd-sysext(1) man page for details.\r\n"]
[186.305901, "o", "\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[187.365273, "o", "sudo systemd-sysext --help"]
[188.179111, "o", "\b\u001b[K"]
[188.675468, "o", "\b\u001b[K"]
[188.76322, "o", "\b\u001b[K"]
[188.845111, "o", "\b\u001b[K"]
[189.012924, "o", "\b\u001b[K"]
[189.165388, "o", "\b\u001b[K"]
[189.536745, "o", "u"]
[189.769059, "o", "m"]
[190.295401, "o", "\b\u001b[K"]
[190.490966, "o", "n"]
[190.805667, "o", "m"]
[190.881086, "o", "e"]
[190.955366, "o", "r"]
[191.107078, "o", "g"]
[191.537133, "o", "e"]
[192.693561, "o", "\r\n\u001b[?2004l\r"]
[192.711258, "o", "Unmerged '/usr'."]
[192.711553, "o", "\r\n"]
[192.714569, "o", "\u001b[?2004h"]
[192.714761, "o", "\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[193.573252, "o", "sudo systemd-sysext unmerge"]
[193.741991, "o", "\b\b\b\b\b\b\b\u001b[1P--help"]
[194.113139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# now fmclient is installed"]
[194.619282, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Pfm --help"]
[195.721698, "o", "\r\n\u001b[?2004l\r"]
[195.722164, "o", "bash: fm: command not found\r\n"]
[195.722695, "o", "\u001b[?2004h"]
[195.722807, "o", "\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[196.987445, "o", "#"]
[197.117229, "o", " "]
[197.539176, "o", "n"]
[197.667125, "o", "o"]
[197.746985, "o", "w"]
[197.826927, "o", " "]
[197.997074, "o", "i"]
[198.061004, "o", "t"]
[198.363145, "o", "s"]
[198.465133, "o", " "]
[198.679241, "o", "n"]
[198.849136, "o", "o"]
[198.963162, "o", "t"]
[199.411329, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@next: ~/demo/image\u0007\u001b[01;32mvagrant@next\u001b[00m:\u001b[01;34m~/demo/image\u001b[00m$ "]
[199.811507, "o", "e"]
[200.019093, "o", "x"]
[200.145346, "o", "i"]
[200.313129, "o", "t"]
[200.457795, "o", "\r\n\u001b[?2004l\rexit\r\n"]
